{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Data": {
        "MysqlConnectionString": "Server=localhost;Database=bc_exam;Uid=root;Pwd=123456!",
        "RedisConnectionString": "localhost:6379"
    },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "BC exam service health checks",
        "Uri": "/healthz"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}